<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANDEIRAS DOS PAÍSES</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav justify-content-center">
            <ul class="nav nav-tabs nav-justified">
              <li class="nav-item">             
                <a class="nav-link "  aria-current="page" href="index.html">Home</a>
              </li> 
              <li class="nav-item">             
                <a id="btnbuscar2" class="nav-link " aria-current="page">Europa</a>
              </li> 
              <li class="nav-item">             
                <a id="btnbuscar3" class="nav-link " aria-current="page">Africa</a>
              </li> 
              <li class="nav-item">             
                <a id="btnbuscar4" class="nav-link " aria-current="page">Americas</a>
              </li> 
              <li class="nav-item">             
                <a id="btnbuscar5" class="nav-link " aria-current="page">Asia</a>
              </li> 
              <li class="nav-item">             
                <a id="btnbuscar6" class="nav-link " aria-current="page">Oceania</a>
              </li>        
            </ul>                      
      </nav> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav justify-content-center">       
            <form class="d-flex" role="search">
              <input id="pesquisar" class="form-control me-3" type="search" placeholder="Digite o nome país ou clique em buscar para exibir todos..." wiaria-label="Search" style="min-width:450px">
              <button id="btnbuscar" class="btn btn-outline-success" type="button">Buscar</button>
            </form>        
      </nav> 
    </header> 
      

    <div class="container my-4">

      <main class="row justify-content-center">

        <div class="card text-center">
          <div class="card-header">
            API
          </div>
          <div class="card-body">
            <h5 class="card-title">Exibir as Bandeiras de Países do Mundo</h5>
            <p class="card-text">Dados recuperados pela API https://restcountries.com</p>
            
          </div>
        </div>

       
      </main>
      <div class="container" >
        <nav class="row col-10 justify-content-center =" aria-label="Pagination das Bandeiras">
          <ul id="pagination" class="pagination">
          </ul>
        </nav>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="charModal"
      tabindex="-1"
      aria-labelledby="charModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <!--<div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="charModalLabel">Mais Informações...</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>-->
          <div id="modal-body" class="modal-body">
          
          </div>
          <!--<<div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>-->
        </div>
      </div>
    </div>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="_js/library.js"></script>
    <script src="_js/main.js"></script>
  </body>
</html>
